In [2]:
#In this Notebook we used aggregate functions
import pandas as pd
df = pd.read_csv("DataSets/Marvel.csv")
df

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
4,Abomination,bad,63,80,53,90,55,95,436
...,...,...,...,...,...,...,...,...,...
606,Yellowjacket,good,88,10,12,28,12,14,164
607,Yellowjacket II,good,50,10,35,28,31,28,182
608,Ymir,good,50,100,27,100,83,28,388
609,Zatanna,good,75,10,23,28,100,56,292
610,Zoom,bad,50,10,100,28,72,28,288

In [3]:
df.median()

Intelligence     50.0
Strength         10.0
Speed            23.0
Durability       32.0
Power            37.0
Combat           50.0
Total           255.0
dtype: float64

In [4]:
df.Power.median()

37.0

In [5]:
df.describe()#here 50% is median..cross check with above
             #here count gives number of non Empty values

,Intelligence,Strength,Speed,Durability,Power,Combat,Total
count,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000
mean,44.502455,29.083470,27.306056,41.839607,40.312602,43.206219,226.250409
std,32.924722,32.610939,25.760173,36.543849,34.539910,33.270329,167.324034
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,5.000000
25%,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,5.000000
50%,50.000000,10.000000,23.000000,32.000000,37.000000,50.000000,255.000000
75%,75.000000,53.000000,42.000000,80.000000,67.000000,70.000000,351.500000
max,113.000000,100.000000,100.000000,120.000000,100.000000,101.000000,581.000000

In [6]:
df['Alignment']

0      good
1      good
2      good
3      good
4       bad
       ...
606    good
607    good
608    good
609    good
610     bad
Name: Alignment, Length: 611, dtype: object

In [7]:
df['Alignment'].value_counts()
#Here we count number of good,bad and neutral using value_counts() function

good       432
bad        165
neutral     11
Name: Alignment, dtype: int64

In [8]:
df['Alignment'].value_counts(normalize=True)
#we will get answer in terms of %

good       0.710526
bad        0.271382
neutral    0.018092
Name: Alignment, dtype: float64

In [9]:
#group by function
align_grp = df.groupby(['Alignment'])
#groupby() function used
align_grp

In [10]:
align_grp.get_group('good')
#we used get_group() to access specific group

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
6,Adam Monroe,good,63,10,12,100,71,64,320
...,...,...,...,...,...,...,...,...,...
604,X-Man,good,88,53,53,95,92,84,465
606,Yellowjacket,good,88,10,12,28,12,14,164
607,Yellowjacket II,good,50,10,35,28,31,28,182
608,Ymir,good,50,100,27,100,83,28,388
609,Zatanna,good,75,10,23,28,100,56,292

In [11]:
align_grp["Speed"].value_counts()
#alignment with speed column
#access specific group with specific colulmn

Alignment  Speed
bad        1        44
           23       30
           12       17
           35       11
           47        8
                    ..
neutral    47        1
           50        1
           58        1
           83        1
           100       1
Name: Speed, Length: 84, dtype: int64

In [12]:
align_grp["Speed"].agg(['median','mean'])

           median       mean
Alignment
bad            23  27.684848
good           23  26.685185
neutral        42  46.727273